<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/imgProductoC"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/hamburguesa" />

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="110dp"
            android:layout_gravity="end"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/nameProductoC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans"
                android:text="La Jedi Burgyer"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrecioProductoC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameProductoC"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:text="S/. 22.00"
                android:textColor="#000"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnComprarPC"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/dorado"
                android:fontFamily="@font/open_sans"
                android:text="Ver producto"
                android:textColor="#fff"
                android:textSize="11dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>